{
  "name": "app-angular2",
  "version": "1.0.0",
  "description": "Keycloak Quickstart written in Angular 2",
  "scripts": {
    "build": "tsc -p ./",
    "build:watch": "tsc -p ./ -w"  
  },
  "keywords": [],
  "author": "Stan Silvert",
  "license": "Apache 2.0",
  "dependencies": {
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/forms": "~4.0.0",
    "@angular/http": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@angular/platform-browser-dynamic": "~4.0.0",
    "@angular/router": "~4.0.0",
    "angular-in-memory-web-api": "~0.3.0",
    "core-js": "^2.4.1",
    "rxjs": "5.0.1",
    "systemjs": "0.19.40",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "concurrently": "^3.2.0",
    "typescript": "~2.1.0",
    "canonical-path": "0.0.2",
    "lodash": "^4.16.4",
    "rimraf": "^2.5.4",
    "@types/node": "^6.0.46"
  },
  "repository": {
      "type": "git",
      "url" : "git://github.com/keycloak/keycloak-quickstarts.git"
  }
}
